# recipe-parent

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/clieb/kitchen/frontend/: RecipeJavaFXApplication.java
client/src/main/java/com/clieb/kitchen/frontend/controller/: PreferencesController.java  PrimaryController.java
client/src/main/java/com/clieb/kitchen/frontend/model/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java  RecipeNote.java
client/src/main/java/com/clieb/kitchen/frontend/subscriber/: RecipeIngredientSubscriber.java  RecipeInstructionSubscriber.java  RecipeSubscriber.java
client/src/main/resources/: application.yml
client/src/main/resources/com/clieb/kitchen/frontend/: preferences.fxml  primary.fxml
crawler/: pom.xml
crawler/src/main/java/com/clieb/kitchen/crawler/: CrawlerApp.java  RecipeServerApiClient.java  RecipeServerApiLowLevelClient.java  RecipeServerConfiguration.java  RecipeWebCrawler.java
crawler/src/main/resources/: application.yml  logback.xml
crawler/src/test/java/com/clieb/kitchen/crawler/: AppTest.java
database/: pom.xml
database/main/: pom.xml
database/main/src/main/resources/: liquibase.properties
database/migrations/: pom.xml
database/migrations/src/main/resources/: changelog.xml
database/migrations/src/main/resources/tables/: RECIPE.xml  RECIPE_HTML.xml  RECIPE_HTML_RUN.xml  RECIPE_INGREDIENT.xml  RECIPE_INSTRUCTION.xml  RECIPE_NOTE.xml
database/model/: pom.xml
database/model/src/main/java/: module-info.java
database/model/src/main/java/com/clieb/kitchen/database/model/: Recipe.java  RecipeHtml.java  RecipeHtmlRun.java  RecipeIngredient.java  RecipeInstruction.java  RecipeNote.java
database/test/: pom.xml
database/test/src/main/resources/: liquibase.properties
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/clieb/kitchen/server/: RecipeServerApplication.java
server/src/main/java/com/clieb/kitchen/server/controller/: RecipeController.java
server/src/main/java/com/clieb/kitchen/server/model/: Recipe.java  RecipeHtml.java  RecipeHtmlRun.java  RecipeIngredient.java  RecipeInstruction.java  RecipeNote.java
server/src/main/java/com/clieb/kitchen/server/repository/: RecipeHtmlRepository.java  RecipeHtmlRunRepository.java  RecipeIngredientRepository.java  RecipeInstructionRepository.java  RecipeNoteRepository.java  RecipeRepository.java
server/src/main/java/com/clieb/kitchen/server/service/: CrawlService.java  RecipeService.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/: module-info.java
server/src/test/java/com/clieb/kitchen/server/test/: RecipeIngredientsTest.java  RecipeServerTest.java  RecipeTest.java
server/src/test/resources/: application-test.yml  logback-test.xml
